<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b161889-0e7f-402d-b08a-144012644b43}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)E2DException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)E2DVersionControl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)E2DWaveDecoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)E2DXInputImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)E2DMath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)E2DMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)E2DWaveDecoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)E2DXInputImpl.cpp" />
  </ItemGroup>
</Project>